//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Logistics {
    
    public partial class TaxonomyDefinition {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.HtmlControls.HtmlGenericControl DefinitionDiv;
        protected System.Web.UI.WebControls.Label Indicator;
        protected System.Web.UI.WebControls.Label Definition;
        protected System.Web.UI.HtmlControls.HtmlGenericControl CoverageRangeDiv;
    }
}
