//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3620
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Analysis {
    
    public partial class CountryComparison {
        protected System.Web.UI.WebControls.Label ChartTitle;
        protected System.Web.UI.WebControls.Label ChartResultsStatus;
        protected System.Web.UI.HtmlControls.HtmlGenericControl ChartResultsDiv;
        protected System.Web.UI.HtmlControls.HtmlGenericControl IndicatorDiv;
        protected ComponentArt.Web.UI.ComboBox IndicatorCombo;
        protected ComponentArt.Web.UI.TreeView IndicatorTree;
        protected System.Web.UI.UserControl CountryFilter2;
        protected System.Web.UI.HtmlControls.HtmlGenericControl CountryDiv;
        protected ComponentArt.Web.UI.ComboBox CountryCombo;
        protected ComponentArt.Web.UI.TreeView CountryTree;
        protected System.Web.UI.UserControl CountryFilter1;
        protected dotnetCHARTING.Chart TwoDChart;
        protected ComponentArt.Web.UI.CallBack ChartsCallback;
        protected System.Web.UI.WebControls.Image ChartImg;
        protected System.Web.UI.WebControls.Label ImageMapLabel;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divChart;
        protected System.Web.UI.WebControls.Image LegendImg;
        protected System.Web.UI.WebControls.HiddenField hdnImageurl;
        protected System.Web.UI.WebControls.HiddenField hdnLegendUrl;
        protected System.Web.UI.HtmlControls.HtmlGenericControl StartYearDiv;
        protected System.Web.UI.WebControls.DropDownList StartYearDropDown;
        protected System.Web.UI.HtmlControls.HtmlGenericControl EndYearDiv2;
        protected System.Web.UI.WebControls.DropDownList EndYearDropDown;
        protected System.Web.UI.WebControls.DropDownList ChartTypeDropdown;
        protected System.Web.UI.WebControls.LinkButton PlotChart;
        protected System.Web.UI.WebControls.LinkButton lnkExcel;
        protected System.Web.UI.WebControls.LinkButton LinkButton1;
        protected System.Web.UI.WebControls.LinkButton lnkPPT;
        protected System.Web.UI.WebControls.HiddenField hiddenChartType;
        protected System.Web.UI.WebControls.HiddenField hdnIndicator;
        protected System.Web.UI.WebControls.HiddenField hdnCountry;
        protected System.Web.UI.WebControls.HiddenField hdnIndicatorText;
        protected System.Web.UI.WebControls.HiddenField hdnCountryText;
        protected System.Web.UI.WebControls.HiddenField hdnStartYear;
        protected System.Web.UI.WebControls.HiddenField hdnEndYear;
    }
}
