//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Analysis {
    
    public partial class XYScrollChart {
        protected System.Web.UI.UserControl PageTitleBar1;
        protected System.Web.UI.WebControls.HyperLink SearchLink;
        protected System.Web.UI.WebControls.HyperLink ViewResultsLink;
        protected System.Web.UI.WebControls.DropDownList xAxisDropdown;
        protected System.Web.UI.WebControls.DropDownList YAxisDropDown;
        protected System.Web.UI.WebControls.DropDownList SeriesDropDown;
        protected ComponentArt.Web.Visualization.Charting.Chart ThreeDChart;
        protected ComponentArt.Web.Visualization.Charting.Chart ScrollChart;
        protected dotnetCHARTING.Chart TwoDChart;
        protected Datamonitor.PremiumTools.Generic.Controls.ChartFilters ChartFilters1;
        protected System.Web.UI.WebControls.LinkButton PlotChart;
    }
}
