//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic {
    
    public partial class _default {
        protected System.Web.UI.UserControl PageTitleBar1;
        protected System.Web.UI.WebControls.LinkButton SearchLink;
        protected System.Web.UI.WebControls.LinkButton ResultsLink;
        protected System.Web.UI.WebControls.LinkButton AnalysisLink;
        protected System.Web.UI.UserControl Links;
        protected Datamonitor.PremiumTools.Generic.Controls.CountrySnapshotOptions CountrySnapshotOptions;
        protected System.Web.UI.HtmlControls.HtmlGenericControl CountryDiv;
        protected ComponentArt.Web.UI.ComboBox CountryCombo;
        protected System.Web.UI.WebControls.RadioButton CustomCountriesRadio;
        protected System.Web.UI.WebControls.RadioButton PeerCountriesRadio;
        protected ComponentArt.Web.UI.ComboBox MultiSelectCountryCombo;
        protected ComponentArt.Web.UI.TreeView MultiSelectCountryTree;
        protected System.Web.UI.WebControls.LinkButton GoLink;
        protected System.Web.UI.WebControls.LinkButton lnkExcel;
        protected System.Web.UI.WebControls.Label CountryName;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divCharts;
        protected System.Web.UI.WebControls.HiddenField hdnCountry;
        protected System.Web.UI.WebControls.HiddenField hdnCountryName;
        protected System.Web.UI.WebControls.HiddenField hdnCountriesToCompare;
    }
}
