//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Controls {
    
    public partial class DynamicChartfilters {
        protected System.Web.UI.HtmlControls.HtmlGenericControl divPL;
        protected System.Web.UI.WebControls.Label lblYears;
        protected ComponentArt.Web.UI.ComboBox SingleFilterBox999;
        protected ComponentArt.Web.UI.TreeView SingleFilterTaxonomyView999;
        protected ComponentArt.Web.UI.ComboBox MultipleFilterBox999;
        protected ComponentArt.Web.UI.TreeView MultipleFilterTaxonomyView999;
        protected System.Web.UI.WebControls.HiddenField hdnSingleTaxonomy999Selection;
        protected System.Web.UI.WebControls.HiddenField hdnMultipleTaxonomy999Selection;
    }
}
