//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Controls {
    
    public partial class SearchOptions {
        protected System.Web.UI.HtmlControls.HtmlGenericControl SearchOtionsDiv;
        protected System.Web.UI.HtmlControls.HtmlGenericControl QuickSearchLI;
        protected System.Web.UI.WebControls.LinkButton QuickSearchLink;
        protected System.Web.UI.HtmlControls.HtmlGenericControl SearchLI;
        protected System.Web.UI.WebControls.LinkButton SearchLink;
    }
}
